<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Document</title>
    <style>
        .box1 {
            width: 350px;
            background-color: yellow;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            overflow: hidden;
        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: red;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            border: 10px solid blue;
            /* border-radius: 30% */
            padding: 20px;
            margin: 100px;
        }
    </style>
    <!-- <link rel="stylesheet" href="1.css"> -->
    <script>
        window.onload = function () {



        };
    </script>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <img src="lufei.jpg">
        </div>
        <div class="box2">
                <img src="lufei.jpg">
        </div>
    </div>

</body>

</html>